{
  "expo": {
    "name": "AXIS",
    "slug": "axis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "axis",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E12"
    },
    "ios": {
      "bundleIdentifier": "com.axis.mobile",
      "supportsTablet": false,
      "usesAppleSignIn": false,
      "infoPlist": {
        "NSCameraUsageDescription": "AXIS uses the camera to scan food barcodes for faster nutrition logging."
      }
    },
    "android": {
      "package": "com.axis.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E12"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "AXIS uses the camera to scan food barcodes for faster nutrition logging."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0E12",
          "resizeMode": "contain"
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "AXIS reads your Apple Health sleep, steps, workouts, and active energy so recovery and calorie tracking can fill automatically.",
          "healthUpdatePermission": "AXIS can sync health data you choose to share."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
